{
  "headers": [
    {
      "source": "/(.*)",
      "headers" : [
        {
          "key" : "Content-Security-Policy",
          "value" : "frame-ancestors 'self' https://parent-webview-test.vercel.app"
        }
      ]
    }
  ]
}
